object frmEdit: TfrmEdit
  Left = 352
  Height = 283
  Top = 266
  Width = 549
  BorderStyle = bsSingle
  Caption = 'Edit Timer'
  ClientHeight = 283
  ClientWidth = 549
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    00004845455952504EE24E4C48C3434141894141415E41414137404040100000
    0000000000000000000000000000000000000000000000000000000000000000
    000063625FE2848484FF646F70FF5DD4E1FF5DDAE8FF5DC4CFFE4D6497FE4343
    465B000000000000000000000000000000000000000000000000000000000000
    0000585655BAA1A7A8FF81E0EAFF5CEFFFFF5CEFFFFF507CC2FF303CB3FF4750
    B2FE4444495E0000000000000000000000000000000000000000000000000000
    00004444447F9BE2EAFF9CF5FFFF7DF2FFFF4B6CCDFF4251E0FF3542BFFF303C
    B3FF4650B2FE4545485900000000000000000000000000000000000000000000
    00004141415691E3ECFF9CF5FFFF9BB9E4FF6B77E8FF4352E2FF4251E0FF3541
    BFFF303CB3FF4851B2FD45454A5D000000000000000000000000000000000000
    00004040403088D0D7FEA3CEDEFF8F98EDFF8D96EDFF6B77E8FF4352E2FF4251
    E0FF3542BFFF303CB3FF4851B2FD4343485C0000000000000000000000000000
    00004D4D4D0A758B9DFDB3B9F8FFAAB1F5FF8F98EDFF8D96EDFF6975E8FF4352
    E2FF4251E0FF3541BFFF303CB3FF4750B0FD4444445600000000000000000000
    000000000000464643548B8FBBFCB3B9F8FFAAB1F5FF8F98EDFF8D96EDFF6A76
    E8FF4352E2FF4251E0FF3542BFFF303CB3FF4F56B3FE47474456000000000000
    00000000000000000000464643548C90BCFCB3B9F8FFAAB1F5FF8F98EDFF8D96
    EDFF6874E8FF4352E2FF4251E0FF3542BFFF5EA2D4FF74B6ACFD464640540000
    0000000000000000000000000000464643548C90BCFCB3B9F8FFA9B1F5FF8F97
    EDFF8D96EDFF6874E8FF4352E2FF569CE1FF63E9F4FFAAA779FF8B734DFB4040
    404000000000000000000000000000000000454542558C90BDFCB3B9F8FFAAB1
    F5FF8F98EDFF8D96EDFF7BB3E8FF63E9F4FFAAA779FFBE9557FFBE9557FF6558
    47D00000000000000000000000000000000000000000444441568C90BDFCB3B9
    F8FFA9B0F5FFA1CAEDFFA0F2F8FFBAB893FFBE9557FFBE9557FFBD9557FF5F55
    46BE000000000000000000000000000000000000000000000000434340579E9D
    C2FDB1D5E4FFA0F2F8FFCBCAAEFFD7BF99FFCAA977FFBE9557FF75644AF64343
    4326000000000000000000000000000000000000000000000000000000004848
    425993C9C3FDCCC9ACFFD7BF99FFD7BF99FFD7BE98FF827158F74343432E0000
    0000000000000000000000000000000000000000000000000000000000000000
    000046464058AA9678FCD7BF99FFD7BE98FF8C7C66F84141412F000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000003F3F3F45796E5ADD6E6555C84040402800000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.2.2.0'
  object bbCancel: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = bbSave
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 30
    Top = 253
    Width = 71
    Anchors = [akLeft, akBottom]
    AutoSize = True
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    OnClick = bbCancelClick
    TabOrder = 2
  end
  object bbSave: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 500
    Height = 30
    Top = 253
    Width = 49
    Anchors = [akRight, akBottom]
    AutoSize = True
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = bbSaveClick
    TabOrder = 1
  end
  object pgEditTimer: TPageControl
    AnchorSideLeft.Control = bbCancel
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = bbSave
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = bbSave
    Left = 0
    Height = 253
    Top = 0
    Width = 549
    ActivePage = tsSound
    Anchors = [akTop, akLeft, akRight, akBottom]
    Images = imlEdit
    TabIndex = 1
    TabOrder = 0
    object tsTimer: TTabSheet
      Caption = 'Timer'
      ClientHeight = 223
      ClientWidth = 539
      ImageIndex = 0
      object gbSpecs: TGroupBox
        AnchorSideLeft.Control = tsTimer
        AnchorSideTop.Control = tsTimer
        AnchorSideRight.Control = tsTimer
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 58
        Top = 0
        Width = 539
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'Default specifications'
        ClientHeight = 44
        ClientWidth = 537
        TabOrder = 0
        object lblDescription: TLabel
          AnchorSideLeft.Control = gbSpecs
          AnchorSideTop.Control = edtDescription
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 13
          Top = 6
          Width = 62
          Alignment = taRightJustify
          Caption = 'Description'
          ParentColor = False
        end
        object edtDescription: TEdit
          AnchorSideLeft.Control = lblDescription
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = gbSpecs
          AnchorSideRight.Control = gbSpecs
          AnchorSideRight.Side = asrBottom
          Left = 62
          Height = 25
          Top = 0
          Width = 475
          Anchors = [akTop, akLeft, akRight]
          OnChange = edtDescriptionChange
          TabOrder = 0
        end
        object lblDuration: TLabel
          AnchorSideTop.Control = dtpDuration
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = lblDescription
          AnchorSideRight.Side = asrBottom
          Left = 15
          Height = 13
          Top = 28
          Width = 47
          Alignment = taRightJustify
          Anchors = [akTop, akRight]
          Caption = 'Duration'
          ParentColor = False
        end
        object dtpDuration: TDateTimePicker
          AnchorSideLeft.Control = edtDescription
          AnchorSideTop.Control = edtDescription
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Side = asrBottom
          Left = 62
          Height = 19
          Top = 25
          Width = 71
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          TabOrder = 1
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkTime
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 43807
          Time = 0.771691030095099
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
          OnChange = dtpDurationChange
        end
      end
      object gbOnCompletion: TGroupBox
        AnchorSideLeft.Control = gbSpecs
        AnchorSideTop.Control = gbSpecs
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbSpecs
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tsTimer
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 165
        Top = 58
        Width = 539
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoSize = True
        Caption = 'Show on completion'
        ClientHeight = 151
        ClientWidth = 537
        TabOrder = 1
        object ckbModalAlert: TCheckBox
          AnchorSideLeft.Control = gbOnCompletion
          AnchorSideTop.Control = gbOnCompletion
          Left = 0
          Height = 23
          Top = 0
          Width = 121
          Caption = 'Show modal alert'
          TabOrder = 0
        end
        object ckbTrayNotification: TCheckBox
          AnchorSideLeft.Control = ckbModalAlert
          AnchorSideTop.Control = ckbModalAlert
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 23
          Top = 23
          Width = 121
          Caption = 'Show notification'
          TabOrder = 1
        end
      end
    end
    object tsSound: TTabSheet
      Caption = 'Sound'
      ClientHeight = 223
      ClientWidth = 539
      ImageIndex = 1
      object gbAlarm: TGroupBox
        AnchorSideLeft.Control = gbMetronome
        AnchorSideTop.Control = tsSound
        AnchorSideRight.Control = gbMetronome
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 74
        Top = 0
        Width = 180
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'Alarm on completion'
        ClientHeight = 60
        ClientWidth = 178
        TabOrder = 0
        object cmbSoundType: TComboBox
          AnchorSideLeft.Control = gbAlarm
          AnchorSideTop.Control = bbTestSound
          AnchorSideRight.Control = bbTestSound
          Left = 0
          Height = 27
          Top = 0
          Width = 122
          Anchors = [akTop, akLeft, akRight]
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            'Default'
            'None'
            'Custom'
          )
          OnChange = cmbSoundTypeChange
          OnEnter = cmbSoundTypeEnter
          TabOrder = 0
          Text = 'Default'
        end
        object ckbLoop: TCheckBox
          AnchorSideLeft.Control = cmbSoundType
          AnchorSideTop.Control = bbStopSound
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 23
          Top = 34
          Width = 88
          Caption = 'Play in loop'
          TabOrder = 1
        end
        object bbTestSound: TBitBtn
          AnchorSideTop.Control = gbAlarm
          AnchorSideRight.Control = gbAlarm
          AnchorSideRight.Side = asrBottom
          Left = 122
          Height = 30
          Top = 0
          Width = 56
          Anchors = [akTop, akRight]
          AutoSize = True
          Caption = 'Test'
          Images = imlEdit
          ImageIndex = 3
          OnClick = bbTestSoundClick
          TabOrder = 2
        end
        object bbStopSound: TBitBtn
          AnchorSideTop.Control = bbTestSound
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = bbTestSound
          AnchorSideRight.Side = asrBottom
          Left = 119
          Height = 30
          Top = 30
          Width = 59
          Anchors = [akTop, akRight]
          AutoSize = True
          Caption = 'Stop'
          Images = imlEdit
          ImageIndex = 4
          OnClick = bbStopSoundClick
          TabOrder = 3
        end
      end
      object gbCustom: TGroupBox
        AnchorSideLeft.Control = gbAlarm
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = gbAlarm
        AnchorSideRight.Control = tsSound
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = gbMetronome
        AnchorSideBottom.Side = asrBottom
        Left = 180
        Height = 223
        Top = 0
        Width = 359
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoSize = True
        Caption = 'Custom alarm'
        ClientHeight = 209
        ClientWidth = 357
        TabOrder = 1
        object bbSelectSound: TBitBtn
          AnchorSideLeft.Control = gbCustom
          AnchorSideTop.Control = bbClearSound
          Left = 0
          Height = 30
          Top = 0
          Width = 61
          AutoSize = True
          Caption = 'Load'
          Images = imlEdit
          ImageIndex = 1
          OnClick = bbSelectSoundClick
          TabOrder = 0
        end
        object bbClearSound: TBitBtn
          AnchorSideTop.Control = gbCustom
          AnchorSideRight.Control = gbCustom
          AnchorSideRight.Side = asrBottom
          Left = 295
          Height = 30
          Top = 0
          Width = 62
          Anchors = [akTop, akRight]
          AutoSize = True
          Caption = 'Clear'
          Images = imlEdit
          ImageIndex = 2
          OnClick = bbClearSoundClick
          TabOrder = 1
        end
        object lsvSoundDetails: TListView
          AnchorSideLeft.Control = bbSelectSound
          AnchorSideTop.Control = bbClearSound
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = bbClearSound
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = gbCustom
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 179
          Top = 30
          Width = 357
          Anchors = [akTop, akLeft, akRight, akBottom]
          Columns = <          
            item
              AutoSize = True
              Width = 59
            end          
            item
              AutoSize = True
              Width = 283
            end>
          Items.LazData = {
            5400000003000000FFFFFFFFFFFFFFFFFFFFFFFF000000000400000046696C65
            FFFFFFFFFFFFFFFFFFFFFFFF000000000400000050617468FFFFFFFFFFFFFFFF
            FFFFFFFF00000000080000004475726174696F6E
          }
          ReadOnly = True
          ShowColumnHeaders = False
          TabOrder = 2
          ViewStyle = vsReport
        end
      end
      object gbMetronome: TGroupBox
        AnchorSideLeft.Control = tsSound
        AnchorSideTop.Control = gbAlarm
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = tsSound
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 149
        Top = 74
        Width = 180
        Anchors = [akTop, akLeft, akBottom]
        AutoSize = True
        Caption = 'Metronome'
        ClientHeight = 135
        ClientWidth = 178
        TabOrder = 2
        object ckbMetronome: TCheckBox
          AnchorSideLeft.Control = gbMetronome
          AnchorSideTop.Control = gbMetronome
          AnchorSideRight.Control = gbMetronome
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 23
          Top = 0
          Width = 178
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Ticking sound while running'
          TabOrder = 0
        end
      end
    end
  end
  object odgAudio: TOpenDialog
    Filter = 'Supported common audio formats|*.mp3;*.wav;*.ogg;*.flac;*.aif;*.aiff;*.aifc;*.snd|MPEG-1/2 Audio Layer III|*.mp3;*.mp1;*.mp2|Waveform Audio|*.wav|Ogg Container Format|*.ogg|Free Lossless Audio Codec|*.flac|Audio Interchange File Format|*.aif;*aiff;*.aifc|SND File Format|*.snd|Raw Audio|*.raw|Commodore-Amiga Audio|*.iff;*.8svx|IRCAM soundfile|*.sf|Creative Voice file|*.voc|Sony Media Wave 64|*.w64|GNU Octave|*.mat4;*mat5|Portable Voice Format|*.pvf|Fasttracker 2|*.xi|HMM Took Kit|*.htk|Core Audio Format|*.caf|Sound Designer II|*.sd2|All Files|*'
    Left = 472
  end
  object imlEdit: TImageList
    Left = 360
    Top = 8
    Bitmap = {
      4C7A0500000010000000100000005C0500000000000078DAED977B4C53571CC7
      D92359B665AF6499715BB2644B16CDF6D7FED95F08AC0F6140E93DEDBD6D6F91
      47C7431E455E2A55948A5A81F1E818200FC7186EA0432D869711049D82E8D055
      E6E6030613DD105088B06916E0FE760EB1B52DBD50E8962C99BFE49BDCDC7B3E
      E79EDFF9FDBEA7B73E3E3E1F7A7FE497BB1CF960562010E7E495DC053E09D010
      AFBCBC04D92291D8A0CFBAC265665F9B2D29EF878ACA013BA943BBED2467BBC0
      1775CD88A46738814064108944AF7B7979D1782D253F347FC6993BBF0673578D
      5547BFD25AD5F0650C3416C8396F6FEF222CB9A7A7E74A8F8781F9F78E946D99
      691AF811F6FD0956054F3CD29EEE66284C0B9AC6EC2A0F2711174A9DBA74F20B
      38303A3A8FDF3030082DA56110CE885B3D7882E4B255AB1AED6DDD0BED3F7742
      DDF06F90D4D707C68E1A68290E016DA8DF6DDB353B0BA150F852381BD45496BD
      61B6A7B3160E572741665CC08C9212D6FBF9F9BDE8B14808048215E1ACF47845
      CE237EA736608609123692B91762F1BEBC999E183C79B9B508AE7494C1C5B307
      C1B43F09DA8B1570BC90016D88EF08C9918F5F1F4A5DFAA9AD648E25EA397F18
      EA6AD3E678A2D6220584D3E2769E77BF6F2ADF326361898E0EF54186F98C9527
      FA1CD76FCD9A35AB6DF7DCB67FACEF3E7708D78F8375131C7C5BABB3F28EFDC3
      D7BFE5958350567503149A8BA00AFB9EB77FDDF58F8F9BFEE5AB05426825A38A
      6A447458134551AF792C31306334140C7122592F87AFF396C8C66976EC9A34B6
      DD00AAD4CCC9366D1DC1EB89C68F9E5888D3EBF54FD291D1A6DDBDD73947FF29
      4FF570284C63226316C839DA70B99FE3F3BFEABB0B2497483E5EB3FBD3BBB6AC
      234F244F4B1F779687542A7D39E57003B718CF9455014DD36F38F232996CD556
      F375588C579D310319EB94EFBCB028AF6CEAE0E5752D2716E515FBEB9CF2387F
      95AEB9CD251ED740EDD02FAB6312AA20AB62188C07EFD9C937F9B69DD6465E07
      7F944FEAF8AE8597334A43FAAEB360AC190363DDA49DFC368ED8C9377E00FBB7
      1E909CD969D337DAE8F84A2E3EBD01B4BBDBC1D03CC21577DF0722E937F7E624
      291EE402624DE01F520D012897C3F9C6D8E6101818F82ADE97B7F1FD77586DC2
      C59CAB839C257F6527F640D4FAF3E41919239148562CE4037CCE3F83F34B55C7
      C577A388A82EBCBE1472CF55FFE1B3ED69868DD8C6066F6F96509B1A82A8A87C
      B2BE8518B158FC3C4D87EE50B25B4E2AD59B7B12369F86D8E463E04B1D80B5A8
      0324B2C43E099572422A6533F05CCF39F6BE42AD3BAFDB7593DB9E3506B6723C
      F384D4552E884AEA228CB5FEB43A6773E6C03CD6194F2442BD9C0429B2ADF597
      B3A99AE87D339AF5F3857B65BEA8FC6984542976FD4FC755BBFA7E8934AA6A9E
      7F1EF285E5E370A4716A8EADAABD07A919A3734C76E15D088DFF7D51FEE8B129
      B8D6FF17ECCCBB03677BEEE3B926E163D54DE8C6D7F97BC797C477F73C0053D3
      14F8FF0F789A56EFD8B667C405FE574048A977727E09127517664BAB26E078C7
      1F90913D0607EB272133F70E086543505E3D01311B6F8318754CE3B1DECE3CC4
      B069A737EA7FE1F8FA4784CCB312947C8ACF83F877E1293CF7270CAB3311EF5A
      FC4B1488920FE173208278DBE31F0EE27DB55256BE9CEF0412E43C4B8C407792
      22653735AC2CCFF17C7085DF9E20BF45BECF6A0CF4745C18EA0F5652A9643F96
      CA5B5491413F8858475D6515145A0E4FD486BF570BD2E4E3789E730A05FA60A9
      BC45CD4606F41BE463612C7502D7F0ADA5F216D5E732901A2DBB15AE46A5B6DF
      41FF36BFDCF5BBB37FCBADDF72FBC79DFE75D73FFF85C07BF082BFBFFF2BAE88
      8C7538B79EA5103325A1E2875D11194B18DB770751B1230BFD57B215196BBB86
      C7FC63DE1DDEDDFE75D73FEEC4DF9628D4BF
    }
  end
end
