object frmOptions: TfrmOptions
  Left = 312
  Height = 416
  Top = 204
  Width = 539
  Anchors = []
  Caption = 'Options'
  ClientHeight = 416
  ClientWidth = 539
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    0000000000000000000000000000000000000000000000000000404040346B60
    50D2635745CE4040403400000000000000000000000000000000000000000000
    000000000000000000000000000040404044665D50D0414141375C564CB2CFB1
    85FFBD9457FF564F44AF414141375C5345CE4040404400000000000000000000
    000000000000000000003F3F3F49A48F6FFCD2B68CFFA48F70FDB19B77FDD0B3
    86FFBE9557FF9D7E51FC90754FFCBE9457FF8F754EFB3F3F3F49000000000000
    0000000000000000000040404030AD9774FCD2B68CFFD2B68CFFD2B68CFFC8B5
    8FFFB39864FFBE9557FFBE9557FFBE9557FF967B50FB40404030000000000000
    00003333330540404080534E46A0AD9675FDD2B68CFFBABBA8FF8BC5DFFF77C5
    EEFF42AEE8FF57AAD0FF9B9C80FFBE9557FF987A50FC4F4A429E404040803333
    33054040404CBAA17CFDD2B68CFFD2B68CFFBABBA8FF7EC7EEFF7DC7EFFF7CBC
    D9FF54A8CFFF42AEE8FF43AEE6FF9B9C80FFBE9557FFBE9557FFA48353FD4040
    404C49494492CCB087FED2B68CFFD2B68CFF8BC5DFFF7DC7EFFF749096F84141
    41564040405C628288F942AEE8FF57AAD0FFBE9557FFBE9557FFB79055FE4747
    42904949490E5D574BC2CCB087FECAB895FF7DC7EFFF81BFDBFF404040540000
    0000000000004040405B54A8CFFF42AEE8FFB39864FFB79155FE565044C04949
    490E4949490E5D574BC2CCB086FECAB895FF7DC7EFFF80BEDBFF404040570000
    0000000000004040405B55A8CEFF42AEE8FFB39864FFB79156FE565044C04949
    490E49494390CCB087FED2B68CFFD2B68CFF8BC5E0FF7DC7EFFF738F95F84040
    40574141415A618187F842AEE8FF56AAD0FFBE9557FFBE9557FFB79055FE4646
    41914141414BBAA17CFDD2B68CFFD2B68CFFBABBA9FF7DC7EFFF7DC7EFFF7CBB
    D9FF54A7CEFF42AEE8FF43AEE6FF9B9C80FFBE9557FFBE9557FFA48353FD4040
    404C3333330540404080534E46A0AD9675FDD2B68CFFBABBA8FF8BC5E0FF77C5
    EEFF42AEE8FF56AAD1FF9B9C80FFBE9557FF987A50FC4F4A429E404040803333
    3305000000000000000040404030AC9674FCD2B68CFFD2B68CFFD2B68CFFC7B4
    90FFB29765FFBE9557FFBE9557FFBE9557FF977B50FB40404030000000000000
    000000000000000000003F3F3F49A48F6FFCD2B68CFFA38E70FDB19B77FDD0B3
    86FFBE9557FF9C8051FC90754FFCBE9457FF8F754EFB3F3F3F49000000000000
    000000000000000000000000000040404044665D50D0414141375C564CB2CFB1
    85FFBD9457FF564F44AF414141375C5345CE4040404400000000000000000000
    0000000000000000000000000000000000000000000000000000404040346B60
    50D2635745CE4040403400000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '2.2.2.0'
  object pgcOptions: TPageControl
    AnchorSideLeft.Control = bbtnDefault
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = bbtnSave
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = bbtnSave
    Left = 0
    Height = 386
    Top = 0
    Width = 539
    ActivePage = tsAudio
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    Images = ilOptions
    TabIndex = 3
    TabOrder = 0
    OnChange = pgcOptionsChange
    object tsTimers: TTabSheet
      Caption = 'Timers'
      ClientHeight = 356
      ClientWidth = 529
      ImageIndex = 0
      object gbDefaultsForTimers: TGroupBox
        AnchorSideLeft.Control = tsTimers
        AnchorSideTop.Control = tsTimers
        AnchorSideRight.Control = tsTimers
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 58
        Top = 0
        Width = 529
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'For new timers'
        ClientHeight = 44
        ClientWidth = 527
        TabOrder = 0
        object lblDefaultTitle: TLabel
          AnchorSideLeft.Control = gbDefaultsForTimers
          AnchorSideTop.Control = edtDefaultTitle
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 13
          Top = 6
          Width = 120
          Alignment = taRightJustify
          Caption = 'Default title'
          Constraints.MinWidth = 120
          ParentColor = False
        end
        object dtpDefaultTime: TDateTimePicker
          AnchorSideLeft.Control = lblDefaultTime
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = edtDefaultTitle
          AnchorSideTop.Side = asrBottom
          Left = 120
          Height = 19
          Top = 25
          Width = 71
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          TabOrder = 1
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkTime
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 42819
          Time = 0.6065601504597
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
        object lblDefaultTime: TLabel
          AnchorSideLeft.Control = lblDefaultTitle
          AnchorSideTop.Control = dtpDefaultTime
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 13
          Top = 28
          Width = 120
          Alignment = taRightJustify
          Caption = 'Default time'
          Constraints.MinWidth = 120
          ParentColor = False
        end
        object edtDefaultTitle: TEdit
          AnchorSideLeft.Control = lblDefaultTitle
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = gbDefaultsForTimers
          AnchorSideRight.Control = gbDefaultsForTimers
          AnchorSideRight.Side = asrBottom
          Left = 120
          Height = 25
          Top = 0
          Width = 407
          Anchors = [akTop, akLeft, akRight]
          MaxLength = 255
          TabOrder = 0
        end
      end
      object gbDefaultAdjustments: TGroupBox
        AnchorSideLeft.Control = gbDefaultsForTimers
        AnchorSideTop.Control = gbDefaultsForTimers
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbDefaultsForTimers
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 52
        Top = 58
        Width = 529
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'Adjustments'
        ClientHeight = 38
        ClientWidth = 527
        TabOrder = 1
        object lblShorten: TLabel
          AnchorSideLeft.Control = gbDefaultAdjustments
          AnchorSideTop.Control = dtpShorten
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 13
          Top = 3
          Width = 120
          Alignment = taRightJustify
          Caption = 'Shorten/Extend'
          Constraints.MinWidth = 120
          ParentColor = False
        end
        object lblCompleteBy: TLabel
          AnchorSideLeft.Control = lblShorten
          AnchorSideTop.Control = dtpCompleteBy
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 13
          Top = 22
          Width = 120
          Alignment = taRightJustify
          Caption = 'Complete by'
          Constraints.MinWidth = 120
          ParentColor = False
        end
        object dtpShorten: TDateTimePicker
          AnchorSideLeft.Control = lblShorten
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = gbDefaultAdjustments
          Left = 120
          Height = 19
          Top = 0
          Width = 71
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          TabOrder = 0
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkTime
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 43827
          Time = 0.564362812503532
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
        object dtpCompleteBy: TDateTimePicker
          AnchorSideLeft.Control = dtpShorten
          AnchorSideTop.Control = dtpShorten
          AnchorSideTop.Side = asrBottom
          Left = 120
          Height = 19
          Top = 19
          Width = 71
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          TabOrder = 1
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkTime
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 43827
          Time = 0.564362812503532
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
        object lblCompleteBySuffix: TLabel
          AnchorSideLeft.Control = dtpCompleteBy
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = dtpCompleteBy
          AnchorSideTop.Side = asrCenter
          Left = 191
          Height = 13
          Top = 22
          Width = 147
          Caption = '(added to the current time)'
          ParentColor = False
        end
      end
    end
    object tsAlerts: TTabSheet
      Caption = 'Alerts'
      ClientHeight = 356
      ClientWidth = 529
      ImageIndex = 4
      object gbProgress: TGroupBox
        AnchorSideLeft.Control = tsAlerts
        AnchorSideTop.Control = tsAlerts
        AnchorSideRight.Control = tsAlerts
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 142
        Top = 0
        Width = 529
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'Progress and completion'
        ClientHeight = 128
        ClientWidth = 527
        TabOrder = 0
        object cbTrayAlert: TCheckBox
          AnchorSideLeft.Control = gbProgress
          AnchorSideTop.Control = gbProgress
          Left = 0
          Height = 23
          Top = 0
          Width = 279
          Caption = 'Enable system tray notification for new timers.'
          TabOrder = 0
        end
        object cbModalAlert: TCheckBox
          AnchorSideLeft.Control = cbTrayAlert
          AnchorSideTop.Control = cbTrayAlert
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 23
          Top = 23
          Width = 251
          Caption = 'Enable modal popup alert for new timers.'
          TabOrder = 1
        end
        object cbAutoProgress: TCheckBox
          AnchorSideLeft.Control = cbTrayAlert
          AnchorSideTop.Control = cbModalAlert
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 23
          Top = 46
          Width = 335
          Caption = 'Automatically show the progress of the last timer started'
          TabOrder = 2
        end
        object lblInTaskbar: TLabel
          AnchorSideLeft.Control = cbTrayAlert
          AnchorSideTop.Control = cbAutoProgress
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 13
          Top = 69
          Width = 54
          Caption = 'In taskbar'
          ParentColor = False
        end
        object rbProgressOnAppIcon: TRadioButton
          AnchorSideLeft.Control = cbTrayAlert
          AnchorSideTop.Control = lblInTaskbar
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 23
          Top = 82
          Width = 168
          Caption = 'Changing application icon'
          Checked = True
          TabOrder = 3
          TabStop = True
        end
        object rbProgressOnOverlayIcon: TRadioButton
          AnchorSideLeft.Control = rbProgressOnAppIcon
          AnchorSideTop.Control = rbProgressOnAppIcon
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 23
          Top = 105
          Width = 185
          Caption = 'Overlay icons (Windows only)'
          TabOrder = 4
        end
      end
      object gbSound: TGroupBox
        AnchorSideLeft.Control = gbProgress
        AnchorSideTop.Control = gbProgress
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbProgress
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 60
        Top = 142
        Width = 529
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'Sound'
        ClientHeight = 46
        ClientWidth = 527
        TabOrder = 1
        object cbUseDefaultSound: TCheckBox
          AnchorSideLeft.Control = gbSound
          AnchorSideTop.Control = gbSound
          Left = 0
          Height = 23
          Top = 0
          Width = 126
          Caption = 'Use default sound'
          TabOrder = 0
        end
        object cbLoopSound: TCheckBox
          AnchorSideLeft.Control = cbUseDefaultSound
          AnchorSideTop.Control = cbUseDefaultSound
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 23
          Top = 23
          Width = 89
          Caption = 'Play looped'
          TabOrder = 1
        end
      end
    end
    object tsInterface: TTabSheet
      AutoSize = True
      Caption = 'Interface'
      ClientHeight = 356
      ClientWidth = 529
      ImageIndex = 1
      object gbApplication: TGroupBox
        AnchorSideLeft.Control = tsInterface
        AnchorSideTop.Control = tsInterface
        AnchorSideRight.Control = tsInterface
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 85
        Top = 0
        Width = 529
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'Application'
        ClientHeight = 71
        ClientWidth = 527
        TabOrder = 0
        object ckbQueryExit: TCheckBox
          AnchorSideLeft.Control = gbApplication
          AnchorSideTop.Control = gbApplication
          Left = 0
          Height = 23
          Top = 0
          Width = 200
          Caption = 'Prompt before exiting appliation'
          TabOrder = 0
        end
        object ckbTimerTitleEditable: TCheckBox
          AnchorSideLeft.Control = ckbQueryExit
          AnchorSideTop.Control = ckbQueryExit
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 23
          Top = 23
          Width = 215
          Caption = 'Allow in-place editing of timer title.'
          TabOrder = 1
        end
        object lblTimeFormat: TLabel
          AnchorSideLeft.Control = ckbQueryExit
          AnchorSideTop.Control = cmbTimeFormat
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 13
          Top = 52
          Width = 72
          Caption = 'Time format: '
          ParentColor = False
        end
        object cmbTimeFormat: TComboBox
          AnchorSideLeft.Control = lblTimeFormat
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ckbTimerTitleEditable
          AnchorSideTop.Side = asrBottom
          Left = 72
          Height = 25
          Top = 46
          Width = 120
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            '12-hour clock'
            '24-hour clock'
          )
          Style = csDropDownList
          TabOrder = 2
          Text = '12-hour clock'
        end
      end
      object gbIconSizeOverride: TGroupBox
        AnchorSideLeft.Control = gbApplication
        AnchorSideTop.Control = gbApplication
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbApplication
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 64
        Top = 85
        Width = 529
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'Override icon sizes'
        ClientHeight = 50
        ClientWidth = 527
        TabOrder = 1
        object cbOverrideTrayIconSize: TCheckBox
          AnchorSideLeft.Control = gbIconSizeOverride
          AnchorSideTop.Control = speTrayIconSize
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 23
          Top = 1
          Width = 48
          Caption = 'Tray'
          OnChange = cbOverrideTrayIconSizeChange
          TabOrder = 0
        end
        object cbOverrideAppIconSize: TCheckBox
          AnchorSideLeft.Control = cbOverrideTrayIconSize
          AnchorSideTop.Control = speAppIconSize
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 23
          Top = 26
          Width = 87
          Caption = 'Application'
          OnChange = cbOverrideAppIconSizeChange
          TabOrder = 2
        end
        object speTrayIconSize: TSpinEdit
          AnchorSideLeft.Control = speAppIconSize
          AnchorSideTop.Control = gbIconSizeOverride
          Left = 87
          Height = 25
          Top = 0
          Width = 74
          Increment = 2
          MaxValue = 256
          MinValue = 16
          TabOrder = 1
          Value = 16
        end
        object speAppIconSize: TSpinEdit
          AnchorSideLeft.Control = cbOverrideAppIconSize
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = speTrayIconSize
          AnchorSideTop.Side = asrBottom
          Left = 87
          Height = 25
          Top = 25
          Width = 74
          Increment = 2
          MaxValue = 256
          MinValue = 16
          TabOrder = 3
          Value = 16
        end
      end
    end
    object tsAudio: TTabSheet
      AutoSize = True
      Caption = 'Audio'
      ClientHeight = 356
      ClientWidth = 529
      ImageIndex = 3
      OnShow = tsAudioShow
      object gbDevice: TGroupBox
        AnchorSideLeft.Control = tsAudio
        AnchorSideTop.Control = tsAudio
        AnchorSideRight.Control = tsAudio
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 280
        Top = 0
        Width = 529
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoSize = True
        Caption = 'Output device'
        ClientHeight = 266
        ClientWidth = 527
        TabOrder = 0
        object lblManualSelect: TLabel
          AnchorSideLeft.Control = cbUseDefaultAudio
          AnchorSideTop.Control = edtDefaultDeviceName
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 13
          Top = 25
          Width = 114
          Caption = 'Or, select manually : '
          ParentColor = False
        end
        object lsvAudioDevices: TListView
          AnchorSideLeft.Control = cbUseDefaultAudio
          AnchorSideTop.Control = lblManualSelect
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = edtDefaultHostAPI
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 182
          Top = 38
          Width = 527
          Anchors = [akTop, akLeft, akRight, akBottom]
          Checkboxes = True
          Columns = <          
            item
              AutoSize = True
              Caption = 'Device'
              Width = 54
            end          
            item
              AutoSize = True
              Caption = 'Host API'
              Width = 458
            end>
          ColumnClick = False
          Constraints.MinHeight = 100
          ReadOnly = True
          TabOrder = 3
          ViewStyle = vsReport
          OnDblClick = lsvAudioDevicesDblClick
          OnItemChecked = lsvAudioDevicesItemChecked
        end
        object cbUseDefaultAudio: TCheckBox
          AnchorSideLeft.Control = gbDevice
          AnchorSideTop.Control = edtDefaultDeviceName
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 23
          Top = 1
          Width = 89
          Caption = 'Use default'
          OnChange = cbUseDefaultAudioChange
          TabOrder = 0
        end
        object edtDefaultDeviceName: TEdit
          AnchorSideLeft.Control = cbUseDefaultAudio
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = edtDefaultHostAPI
          AnchorSideRight.Control = edtDefaultHostAPI
          Left = 89
          Height = 25
          Top = 0
          Width = 270
          Anchors = [akTop, akLeft, akRight]
          ReadOnly = True
          TabOrder = 1
          Text = 'edtDefaultDeviceName'
        end
        object edtDefaultHostAPI: TEdit
          AnchorSideTop.Control = gbDevice
          AnchorSideRight.Control = gbDevice
          AnchorSideRight.Side = asrBottom
          Left = 359
          Height = 25
          Top = 0
          Width = 168
          Anchors = [akTop, akRight]
          ReadOnly = True
          TabOrder = 2
          Text = 'edtDefaultHostAPI'
        end
        object seLatency: TSpinEdit
          AnchorSideLeft.Control = cbOverrideLatency
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = lsvAudioDevices
          AnchorSideTop.Side = asrBottom
          Left = 115
          Height = 35
          Top = 220
          Width = 77
          Anchors = [akTop, akLeft, akBottom]
          MaxValue = 50
          TabOrder = 4
        end
        object cbOverrideLatency: TCheckBox
          AnchorSideLeft.Control = cbUseDefaultAudio
          AnchorSideTop.Control = seLatency
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 23
          Top = 226
          Width = 115
          Caption = 'Override latency'
          OnChange = cbOverrideLatencyChange
          TabOrder = 5
        end
      end
      object gbAudioTest: TGroupBox
        AnchorSideTop.Control = gbDevice
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbDevice
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tsAudio
        AnchorSideBottom.Side = asrBottom
        Left = 312
        Height = 76
        Top = 280
        Width = 217
        Anchors = [akTop, akRight, akBottom]
        AutoSize = True
        Caption = 'Test'
        ClientHeight = 62
        ClientWidth = 215
        TabOrder = 1
        object bbPlay: TBitBtn
          AnchorSideTop.Control = bbStop
          AnchorSideRight.Control = bbStop
          Left = 100
          Height = 30
          Top = 0
          Width = 56
          Anchors = [akTop, akRight]
          AutoSize = True
          Caption = 'Test'
          Images = ilOptions
          ImageIndex = 5
          OnClick = bbPlayClick
          TabOrder = 1
        end
        object bbStop: TBitBtn
          AnchorSideTop.Control = gbAudioTest
          AnchorSideRight.Control = gbAudioTest
          AnchorSideRight.Side = asrBottom
          Left = 156
          Height = 30
          Top = 0
          Width = 59
          Anchors = [akTop, akRight]
          AutoSize = True
          Caption = 'Stop'
          Images = ilOptions
          ImageIndex = 6
          OnClick = bbStopClick
          TabOrder = 2
        end
        object pgbAudio: TProgressBar
          AnchorSideLeft.Control = gbAudioTest
          AnchorSideTop.Control = bbStop
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = bbPlay
          Left = 0
          Height = 20
          Top = 5
          Width = 100
          Anchors = [akTop, akLeft, akRight]
          Enabled = False
          TabOrder = 0
        end
      end
      object gbVolume: TGroupBox
        AnchorSideLeft.Control = gbDevice
        AnchorSideTop.Control = gbDevice
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbAudioTest
        AnchorSideBottom.Control = gbAudioTest
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 76
        Top = 280
        Width = 312
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoSize = True
        Caption = 'Volume'
        ClientHeight = 62
        ClientWidth = 310
        TabOrder = 2
        object tbVolume: TTrackBar
          AnchorSideLeft.Control = lblVolume
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = gbVolume
          AnchorSideRight.Control = gbVolume
          AnchorSideRight.Side = asrBottom
          Left = 37
          Height = 19
          Top = 0
          Width = 273
          Max = 100
          OnChange = tbVolumeChange
          Position = 0
          TickStyle = tsNone
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
        end
        object lblVolume: TLabel
          AnchorSideLeft.Control = gbVolume
          AnchorSideTop.Control = tbVolume
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 15
          Top = 2
          Width = 37
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'lblVolume'
          ParentColor = False
        end
      end
    end
  end
  object bbtnDefault: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = bbtnSave
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 30
    Top = 386
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = '&Default'
    Kind = bkRetry
    ModalResult = 4
    OnClick = bbtnDefaultClick
    TabOrder = 3
  end
  object bbtnCancel: TBitBtn
    AnchorSideRight.Control = bbtnSave
    AnchorSideBottom.Control = bbtnSave
    AnchorSideBottom.Side = asrBottom
    Left = 389
    Height = 30
    Top = 386
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    OnClick = bbtnCancelClick
    TabOrder = 2
  end
  object bbtnSave: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 464
    Height = 30
    Top = 386
    Width = 75
    Anchors = [akRight, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = bbtnSaveClick
    TabOrder = 1
  end
  object ilOptions: TImageList
    Left = 440
    Top = 8
    Bitmap = {
      4C7A080000001000000010000000B20A00000000000078DAED990950D4D71DC7
      4DDA994EDB699BF4489BB6D3A409EDE4E834D7743A9921813DFE7BB0CBB2F7C1
      7DDF20A780802202825CCBCD8A1011E5F4E01044E448E4081E1C22684254229A
      2A266AC598A0ECFE7F7D6F71D7DD75171698CCA4337933DF0196F779D7EFF77B
      EFF7DE5228947FDB53D9396B1105B1341A63676EE92DB0249A70D6A2ECEC6859
      04C1C848C9BC40A6667DAA29DD75112AAA2E1BC9C563D84862E721600987D404
      7F80A4D1880C8220FE686767274163291DEB2820C707F7C1F850AD5E2DD5617A
      B57D100447F2C5A4BDBD7D3192F8BDF7DE7B7EC3A382F8D70FA936ABDB2F9F83
      DDF7412FD73B8FB563B8030AE39D1611FBCA063325C443F0D1D90F2BA1FEE6CD
      27F88D9767E068B927784919C7375828782E89618A9B13C7CBA0F7FC20345DFF
      02223FFB0C947DB570B4C41DC23CD8370CC76CAED0E9F45F79393BB5ABB2366A
      CE0CD6C1C1BD91901AC255CB05F466369BFDCB0D2B141A8DF67B2F677E57C5CE
      C7FCF630AE5AEA443F82DB5E8E45EBF2E7A408D7F9C9E3C570A14F05A31F37C0
      E19A48E82D914157A114C2DC5973788E96F8400FC1D9A9EE522D8B75E6D44168
      AA8BD7F258C78B65E02561F45AE8FB1F87776D56EB58AC96D9CF60EBF8809EC7
      2A42F67BFFFDF75F355C7343FFD1F77DF200B21F096E774868AC4BD0F3A6FE63
      C97F7755CD806ACF1590798F82C2F3B445FF5D6FFC50D619BF1BBE6705DB83C3
      2652630225D36971EE77637C1DEE04BA32CF13344AF20ABEFFB498C7CA284B0B
      548FB4EC20273A72004B67B7CE0229B93D94F3D09143A4E2BA86A04422F99197
      B363EF89866D5AEE6C7B36B4552542555E2444B9BC0525F12C18DAB7E4C707B2
      C41A8590DE69D88688C7540E18B095884B4F0A82B8E82078F71D1B383B3A04B8
      8CB5EDD0B67110B5C163D1773E8AD797766786A875E3C5FD6236286849363636
      D0DADA0A0F1E2C407D41B07E3E3B22B8D88FFFCAE711CAB1D64CD0F178CC7151
      C63C96DDBBAF4394EB5B7A1EC723C7819227E03273478DF828EDB84DF977DFB6
      7982E73A5072F1F82B32830DC69FF4C4F8FF86E448B18182687B3D9FBE918BF7
      D117B5EBE7C8C8D3AF3D92E9FA6136D2F94DE82E96E96DC063135986B6F75470
      BA4ED43F6E038F03CF058F19F7AB639B102B7322DA4D7D00FF2DE43B6C2F490B
      5A34EF3F12322584F390EB404F31C31AEE437F6012B4E4E840C985EDB1EE77A3
      7D1CEE04B830CF31E8D444BCB76EF83F2C687F2412C29D2F85FB49862D9D7D96
      0A83612F6F2C8D5FDA977BCB2127C97F01ED3B6F58C3B2585445D1C97E0DDE8B
      F5FB3A6A233552FE2D5ACB7F2E7F8ED9CBAA2A4F685AA6AEC19EF905387DEA90
      963FD510A7B567ACAFC337A88DBF9B3F4329D21C658FBAEDD8023434DF87EA53
      B7B46D747516E9FDA107C9C3CC59441054898E6D6CB90FF9E54BFB7862DB0DF0
      99FBDAE82CF19333C78DD78A26CE51762FF58BD9B2253630E68676BF97EEBEA2
      6F233BDA11C78FBD39D6B05F1D4B157C0EFFA2F681FBDE4988E938A04176111B
      B2D9F9C79F60833719B36FDAB68193B48D6432E9521DEBE8E8F8B3D8EC4A8D29
      1B146BC052965826BF5983F60BA949BCBC99397E81AC19BDAC6743E29EEC9725
      68D5D0682C57D3F546BE242DB8FA9536D7AA3876CD98A53C6609C2C1CD42BEB4
      B56276295F4B9E07E0848E18F5CBE0B79204C15258F233B954D2555D570FDB3E
      BFA9CFF5F849271ECDB795A4D3D9EECBF9A98FB7C76C5A5A1AF86E8C00B7C92B
      E0367D03DC06C64847DF32941F305C568C11825008F9BC591E97D54FA350703E
      E0AECD09ECED9F596FDCA3F3F677222EB50CC5C96BAB65F1D9E422A40C1E558A
      41CCA3D558CB217BFC45CC271A0A226C351F44BE06DD85127016310F3ECA4D7F
      437570FA00FF7CECBB8E314C76F024831D7A9ECD89B8941CCC596CCE9590FBE3
      DF81AA8DAF1AF1685DB648FAC780159534676B6BFB2CFE8CE9E03BA8F517FE39
      A038ECD5C766AD8E2F5AE271CEC849CF26195E81576513334053F81C7D82E758
      E6A93C5123273D6F41D4D90FECE41D5F0BEA5B01D9C8C61A5EE24474F2AB1B81
      1D9B3C2FE93B0D74BFB02FE45357C18E424BB0B67F6660CCA8B0AD171CF3CBD5
      9CCC82079213A340287C0F49E51127B38A6E4166E135C8CC1F8273DD2AAD061B
      B7C387FB9261A2AB1C7CDC04CDB2D894B35B3F1E8390EA7A4D6045CDC31D5397
      C0C927B4C51ADE55CEEBDAD4DE0D6EE9B9F732CE4E833426E9BA12C5AC3D951E
      6F6DFF8440D6E85F5AB5907A66127C94E5F7E3BB07804AA5BE6CC4E759E6B1FD
      025455A42834E63F7957E680E713DE85EDC7E50A37C914F117A4F2CD9F2A5C92
      3E2FCD8C509F3A52420E98F08FCEC12D78DEAEDBB26EEAFCC79CFFBACA9C0ED4
      E5F86BFA6A361BF1D86F193C613593C9FCB535F1E3AD600F8FB417829B8CBB7F
      2DF1CB60309E9309D8FB567B66E322140A9F972AFC8F08259EED0281E0B9D5F2
      885166E4CF9284688244BFE7AE920DF1DE9636AFECBE0282F27152B429710E8D
      2700FDEBA9E5B8949494A7257E0187D327A649D3FBB7FCA333A4D0D3FB30AEB3
      CC9C0332262F9296EEFF8A1323782E7E9678EFF4EC5B86AC298F258E4FBA6D6E
      1E7C3EFF99E8836DE44ABC54B507D07DE54FA6BC48247A25717C1A56E21503E3
      80EB9AE5074756E4E5ED7D16F984A33D2BF2B29A26B33C9ABF22A1A3DB2A1ED9
      C0C5C45F5E0D0ADF039915D741D970D748ACA81B4662FA4D03479887EDA8CFFD
      C452794652DAC7A0ACFD12944DF34662C7CE1989157A19DDDF9B4128966E37F0
      9BB080D02A3234A90DC2D27B21A3638E2C19FE06B0F8FBEF6AC52B9921B9C187
      81E3BE17B8C21C12CD37C8700E288FFA2D5A9797D0E72F3B87858FEEFC6486D4
      CD5F3E8862C03FF014FE1FAEC3E3F196BD47B0D9EC9FA0F9C5B884840E0B7DFD
      87D0F8A2F167DFD5FD00ED333F77918B76AD659FC005CF27C257F855A49FE8AA
      B7B32817E794ABE5B7848BAF69CFBD0CC96288A7F0A2AB5C1083EFF5ABE575AA
      D82AF9D6D74DF089B34C205C0B8F85EF9CF9F1E2DBA89D933299F0EDD5F23A75
      28A590B251FCA5A7B3A007D9F285D5F23A35E74821264074CDCB45586EB80F7E
      D7FC5AC7BF9EF55BABFDD6EA3FEBF1DFF5C6CFF7A1A035F80587C379D61AE1BA
      26EF6F3F1508A5F77882D0EBD608D7C58C61DF4E82E0B9E5DE4A0D85EB1A8EE1
      07FE077E3DFC7AFD77BDF1F35D14FC5689EECBEF60ADE5DD323A483E737C7F9A
      A63A55A8F653302FA23BC88FF17DD71A16DDEB5EA82F8ED3E0F73ABC27E746F3
      D4681CCE4885D6F06C26B165E25811D954771A62C31BA0B3504A227618DDDF28
      D6F0C9911E37C7BA6A50FEF75F94F35D87433901C024280FF11C5662F15DEBA0
      2A51D37EE04328ECBB0FDC92DB10179C86DF0A35D6BCA3F0B8CCAC735DC55051
      7509545FA8413EF51078FC142849E083039392B5129F1AEB7567E4D87EED3B5A
      E9F802085BEE813DCD03EAB34220DC8379673916DBBAB5728BA6B5A97F899F7C
      0082BA69A01031B02D66379427392D22DB583C87055C6619FEFE4E5539A3E5CB
      671781935D0D544E1D485D47A0BB48064E0EB4120BF8539909BE5F9FEEAC8542
      D50DAD4AFBE7812EF6078E640CB8B24FA171671844F9B0EF997B7F47EB6EDB59
      93AAFFFE6FAA47057B2BF281CBA24257E1E3BCA06AAB00BF9BDA9A197BF1F99E
      72FD3B737F4B09646767E3371AD8BD45F0F8DD17CDC19145CD33E59D251CD554
      4F999E9F446DD5562A21D49D05C70AA546390D8F43539919FF8B29D19EF39D7B
      B7A97B6AD3F5AA49152EEA54B995BF88DABB8DE3C352DE8FDFC575716B466F98
      DE03FE079B8AC744
    }
  end
end
